    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website- Vishal</title>
    <script src="https://kit.fontawesome.com/50853e3811.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(https://tse3.mm.bing.net/th?id=OIP.Egs8lHIIw5ZUbpsPp0M-DgHaHa&pid=Api&P=0&h=180);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background: url(Images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    margin-left: -88px;

}nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1f53db;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
    
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}
.header-text h1 span{
    color: blue;
}
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #093db6;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #306aff;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 20px 0;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-list div:hover{
    background: #0288f6;
    transform: translate(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(79,172,254,0.6), rgba(0,242,254,1));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #209cff;
    text-decoration: none;
    font-size: 19px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 8% auto;
    width: fit-content;
    border: 1px solid #0d6dce;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #209cff;
}
.contact-left{
    flex-basis: 40%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 30px 3px;
}
.contact-left p i{
    color: #4361ee;
    margin-right: 15px;
    font-size: 25px;
}
.contact-left p i:hover{
    transform: translateX(-5px);
    color: #0689ed;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #3a0ca3;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #03b0fd;
}
.btn.btn2:hover{
    background: #064bd7;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    body{
        width: 100% ;   
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #064bd7;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left p {
        margin: 21px 3px;
    }
    nav ul li a::after{
        background: #040234;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="https://tse1.mm.bing.net/th?id=OIP.8KcyQe20bI7lwDhC91TD_QHaFK&pid=Api&rs=1&c=1&qlt=95&w=142&h=99" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hy  i m<span>priyanka </span><br>kumari from Kolkata</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.32IG_tfsiESQrixSOm8GXQHaHT&pid=Api&rs=1&c=1&qlt=95&w=106&h=105" class="user">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores nesciunt assumenda, aut
                        mollitia consectetur alias cumque, culpa, suscipit cupiditate sequi atque odio labore libero
                        vero veniam. Sapiente, consectetur velit accusamus voluptatibus non, dolorem rerum architecto
                        omnis ipsam culpa saepe!</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skils</p>
                        <p class="tab-links" onclick="opentab('projects')">Projects</p>
                        <p class="tab-links" onclick="opentab('educations')">Educations</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Development</span><br>Fundamentals of HTML and CSS</li>
                            <li><span>SQL & Database</span><br>How to create a Database</li>
                            <li><span>Computer Science</span><br>Algorithms and Data Structures</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="projects">
                        <ul>
                            <li><span>Portfolio</span><br>Made with HTML,CSS & some JavaScript</li>
                            <li><span>Registration form</span><br>Made with HTML and CSS</li>
                            <li><span>web page</span><br>MAde with HTML and CSS</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="educations">
                        <ul>
                            <li><span>2023</span><br>(Persuing)BCA form Techno MAin Salt Lake</li>
                            <li><span>2020</span><br>12th from BSEB</li>
                            <li><span>2018</span><br>10th from CBSE</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="Services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Website Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur ipsum eaque, iusto illo
                        odit fugiat pariatur deserunt? Alias et aliquid minus.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-connectdevelop"></i>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur ipsum eaque, iusto illo
                        odit fugiat pariatur deserunt? Alias et aliquid minus.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur ipsum eaque, iusto illo
                        odit fugiat pariatur deserunt? Alias et aliquid minus.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.yGvggSQEqh5QHioW9Y1RCAHaD3&pid=Api&P=0&h=180">
                    <div class="layer">
                        <h3>Work1</h3>
                        <p>for designing the web pages </p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.v5yOgrGYbWmPJr58hzpEowHaEK&pid=Api&P=0&h=180">
                    <div class="layer">
                        <h3>Work2</h3>
                        <p>i m full stack developer</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.XGWiMjXXgPGmgi1Szlte6QHaFF&pid=Api&P=0&h=180">
                    <div class="layer">
                        <h3>Work3</h3>
                        <p>all wok about the web are available here .</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i> priyankababhani00@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> 7820089963</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="Images/CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzJxJcgYGmc1gQm2QJDyv9J7XzKkkzoz7ZHSz3fzxCu3dUWn0f03dZ1zHuf6q1PbdkA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent seccessfully"
                setTimeout(function(){
                    msg.innerHTML =""
                },4000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>