<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS web page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&family=Source+Code+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nova+Oval&display=swap');

        body {
            padding: 1px;
            margin: 1px;
        }

        .header {
            padding: 1px;
            margin: 10px;
            text-align: center;
            font-family: monospace;
            font-size: 35px;
            border-radius: 6px;
            color: #635356;
            background-color: #c9a7a6;
        }

        .navbar ul {
            display: flex;
            justify-content: space-between;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 120px;
            color: #d3a5a3;
            margin: 30px;
        }

        .content {
            display: flex;
            width: 100%;
        }

        .about {
            padding: 1px;
            margin: 10px;
            width: 270px;
            height: 270px;
            border-radius: 6px;
            align-items: center;
            display: flex;
            flex-direction: column;
            color: #635356;
            background-color: #cebdc6;
        }

        .about>p {
            padding: 1px;
            margin: 1px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .article {
            padding: 1px;
            margin: 10px;
            width: 138%;
            height: 270px;
            display: flex;
            border-radius: 6px;
            background-color: #966874;
        }

        .article ul {
            padding: 0px;
            margin: 10px;
            line-height: 26px;
        }

        .article h4 {
            padding: 1px;
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 29px;
        }

        .footer {
            padding: 9px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            border-radius: 6px;
            color: #635356;
            background-color: #c9a7a6;
        }

        img {
            padding: 9px;
            margin: 9px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <section class="header">
        <!-- <img src="/developer.png" width="20px" height="20px"> -->
        <h1>Priyanka Kumari</h1>
    </section>
    <section class="navbar">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CODES</li>
            <li>PROJECTS</li>
            <li>TOOLS</li>
            <li>ENVIRONMENT</li>
            <li>CONTACT</li>
        </ul>
    </section>
    <div class="content">
        <section class="about">
            <h2 style="font-family: 'Nova Oval', cursive;">About</h2>
            <p><b>I'm 20 years old and I'm basically from Saharsa. I am doing btech in Electronic from Narula Institute Technology,Kolkata but I was not interested in electronic so I decided to switch in web development and I joined Unikaksha.</p>
        </section>
        <section class="article">
            <img src="developer.png " width="200px" height="200px">
            <p>
            <ul>
                <h4>Random facts about Priyanka:</h4>
                <em>
                <li>I'm the proud student of Unikaksha</li>
                <li>My favorite development field is front-end</li>
                <li>I hate web page unless it has some animation or hover effetcs</li>
                <li>I just recently bought a new Laptop</li>
                <li>I'm a fresher for any companies</li>
                <li>Yes, I love to learn how to code better</li></em>
            </ul>
            </p>
        </section>
    </div>
    <section class="footer">
        <em>© Made with 🤎 by Priyanka</em>
    </section>

</body>

</html>